VITE_SUPABASE_PROJECT_ID="zcdgmnpiwpqwsggmvnlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZGdtbnBpd3Bxd3NnZ212bmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzk2MDEsImV4cCI6MjA4MzgxNTYwMX0.QBx6wWcRBkdpcNae1nx6JPpdbuDxWGf1xAuNGc17SnE"
VITE_SUPABASE_URL="https://zcdgmnpiwpqwsggmvnlt.supabase.co"
